<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CrudModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="persona">
    <Key>
      <PropertyRef Name="idTabla" />
    </Key>
    <Property Name="idTabla" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="nchar" MaxLength="45" />
    <Property Name="apellido" Type="nchar" MaxLength="45" />
    <Property Name="mail" Type="nchar" MaxLength="50" />
    <Property Name="fechaNacimiento" Type="datetime" />
  </EntityType>
  <EntityContainer Name="CrudModelStoreContainer">
    <EntitySet Name="persona" EntityType="Self.persona" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>